„34-

3. addo: ll. A„ 57: Gregibus Venus adflat amores.
fei. pag. 111111. 3,·
4. adjungo: 1. ῖ. 33: Palis arljungere titenr.
l. b. l: 'lauros adjungit aratro.
1111111111 ll. ⁵2. b: Adnnat et Cornute tibi quodcunque
rogabis.
b. adsigno l 1. 5. 411 Tibi laurentes adsignat -Juppiter agros.
Loci Ps.·'libulliani. 11111111 structura 11111 Tibullo con·
gruit, sunt hi:
addo: 1t·. 1. 133: Additus aris.
2. admoneo: Ill. 5. ll: Templis adro-erimus ignes
3. adplico: ll’. 4. 4: Fortnosae melicas adplicuisse manus.
lle loco autern ll'. 1. 41 ..attulit in nostrum . . sinum*
supra tractatum est in pagina lb.

2. ab.

abduco: ll. 3. 611 Nemesim qui antucis ab urbe.

Expressa est igitur notio localis praepositione qnae est
„alf et nomine loci (ab urbe„ Cf. l‘erg. Georg 11. 23:
„plantas tenero abscindens de corpore 1111111111. 11 Ps-Tib.
autern verbo auferendi senrel appositus est dativus personae:
lIl. 1. 27: ‚Spetn illi auferet? et sernel pro dativo pronominis
personalis exstat possessivum lll. 11. 3: ¹..Anser et ipse ntenm
dolorem.“ lle bac re cf. pag. ltl.

3. etin.

1.(1111111111 l. 1. ‘21:Co1nnrisit sernina terrae.
61111111111 l. lb. 4‘2: Fesso eontparat aquam.
3. compono: l. ἱ). 131 Haec nrilri composuit cantus.
l. 2. bt: Et sibi blanditias componere.
l. 6. 4: Insidias bornini conposuisse deum.
3. concino; ll. 5. lb: laudes concinuisse Jovi.
4. congero. l. 1. l: Divitias alins sibi congerat.
5. consero: l. 11. td: Fortiori conseruisse lemur.
6, contribuo: l. b. 1141 Proprius ego tecum annos contribuisse
velim,

Haec qnoque verba ‹tativo 1111111 ct personae et rei.
Semel in l. 6. 114 praepositio 1111111111,1111111111111111111111
111111111111101. prag. 111. nuru. b.)

 

