..13-

Verbum veniendi construitur vel cum dativo personae
lV. 9. 4 uel cum praepositione, quae est „antu‘ et nomine
rei (111. 2. 11), qumi raro fieri assolet verbo motum significante,
(Drueger 1. l. l. 598.)

Vergilius ‹lenionc exempla liujus usus praebet complura

et occurrunt verba, quae suunt: fio, nascor (Aen. Vll. 44),
nraneo (vel oum <lativ0 Aen. 1. 257ε „Manent fata tibi‚“ vel
cum accusativo Aen. Χ. 633. ,,Ν333 manet insontem gravis
exitus“)‚ sto (Aen. X. tou „Stat 333 cuique ‹lies“)‚ venio
(Aen. Xl. 733 ,Quinc tanta animis ignavia venill‘)

ll. De vorbis intransitivis simplicibus.

l. 33113.
3) uin: l. l. 23. Agna callet vobis.
l. 6. 85. Haec aliis maledicta cadant.

b) Ps-umz lll. 5. 18. Cum cecidit into consul unumne pari

lV.v 1. 13. 'liturus cadit hostin.

lV. 2. 4. Ne tibi rnimuti turpiter 3333 cadant.

Verbum cadendi apud Tibullum cum 31311333333333333-

jnngitur, in carminibus aunem Ps-'Pin partim absolute (lV. 313)
partim cum (131133 personae (IV. 2. 4) vel rei (111. 3. 13),
urbi dativus similis est tertio casui 3133. passivis conjuncto, (le
quo infra videbimus, Notio autem ‹lativi est partim com-
modi (Ι. l. 23; seu multo plius inesse, docent verba sequentia:
‚‚ io messes et 3333 vina (133331)3313131133313333111 (l. 6. 85).
Cum hoo usu Γ1133111333 comparare possumus Aen. I. 334:
„Multa tibi ante aras nostra canet lmslia ‹lextra.“) sed in
Eol. IX. 11 exstat: „Heu 33111113 quemqnam 1331331333133111
ubi verbo notio subest conveniendi. Forbiger aul lu. l. alia
hujus usus exemptae Cicerone et Plinio repetitu laudat.

333113.
Apud 'libullum duobus locis exstat: 1. 4. 40: 'l'u cedas,
ubi verbo notio subest obsequendi · et lV. 13. ll: ,3133313-
nora 33113·ι 13 3333131333 Ρ3.-1’13. lunc verbnm cum dativo ·
conjungitur IV. l0. 6: „Ne ceulam ignoto, maxima causa,
toro“ (codex A praebet nou recte ‚‚c1·e‹larn‚“ 33111333 inter-

 

