..24-

5555151155.

1. 11. 75. Huie tamen accubuit.
3. aritio.

H. 1. 811. Cui placidus leniter adflat 511151.
H. 4. 57. Gregibus Venus ailtiat amores.

4. adspirn.
H. 1. 35. Ailspiraque 1111111.
11. 3. 71. Quibus arispirabat Amor.

5. advigilo.
H. 5. 93. Parvo advigilare nepoti.

Verbunr igitur, quod est „austror‘ vel absolute usurpatur

(i. 1. 31; J. 4. 13, Ι. 7. 49, 11. 1 1) vel conjungitur eum
‹lativo notione. sive translata (l. 5. 47) sive loeaii (1. 3'. 90)
(ef. Verg. Aen. H. 330: „Portis alii bipatentibus adsunt“),
‹pianrquunr notione looaii praepositio, quae est „ad“ (oi. Aen.
V. 55-57 „ad eineres ipsius et ossa parentis adsumus‘) vei
„irr‘ (exstare solet (Hraegeri i. 4119.) Verbum accumbendi
untione ut videtur translata curn dativo eonjunetuni
est a 'libuHo et Vergilio Aen. Ι. 79; ,111111115555115111515115
Pinnio et Apuleio etiarn 511111 accusativo (Draegeri I. 377),
‹pnuo strueturarn nostro loeo praebet codex ATibullo iliani
ipriilern 111111 probatam.

<prou attinet 1111 rerbuni 5111155111, structura ejus est du·
111511, videlieet vel ouur dativo (H. 1. 811) vel 51151 accusativo
ot «latino nornruorii, qui vocatur (H. 4. 57.) Vergilius et
‹lirit „adflare niioui aliquid (Aeu. I. 591: ‚oeulis afflarat
1151151551)5151115511151111115 re“ (Aen. H. 648: „Me fulminis
5111111111. 1151151) 111. Hraegeri I. 411.

Vox uiuenr adspirurnli notione translato runi dativo per-
sonne bis oonnnnu est. inueger 1. 412 Ciceronem ubique
praepositinueni ipnre est 511, adbibere testatur, seri ‚iarn inde
n 1111111111 et Vergilio 1151115111 usurpaturo esse. ef. ,155 11. 385:
...inspirat prioro 1511111151111151115111111151. b'orbigeri 511 buno
ionun. i'eriuuu denique aduigilarnli 511111 1151115 personae
roniunpitur. Hxluessa iuueni est 115115 loeolis senrel prae-
positione ..ante·· in uersu 1. 11115111 uerbo rnlstarnii: ..Au-
stubut ante iiopres.·· Propertius 5111111151 praepositionem ..super‘·
nou 1151115111 e gs ..i'obnres adstant sirper 55151· (51511551-

 

