..pg-

4. do.

a. Tib. 1. 4. 16. Sub juga rolla dabit.
I. 8. 56. Ipse dedit cupidis fallere posse deus.
11. 1. 45. Dedit uva liquores
II. 3. 40. Rostra dedit ratibus.
II. 4. 48. Serta dabit tumulo.
ΙΙ. 5. 119. Ρ11 det spectacula turbae.
b. Pse'iib. ΙΙΙ. 3. 6. 11111111111111111111111111111 daret.
III. 4. 41. At mihi posse videre dedit.
III. 5. 10. Neo cuiquam trita venena dedit.
111. 6. 16. Indomitis mollia corda dedit.
IV. 1. 80. Dedit his erroribus orbern.
IV. 5. 1. Qui mihi 11, Cerintho, dies dedit.
IV. 5. 4. Dederunt regna superba tibi.
Usus igitur Tibulliauus et Pseudo-Tib. excepto uuo loco
1. 4. 16, nbi pro dativo praepositio ,‚snb“ adhibita est, idem
111. conjungitur euim verbum oum dativo personae (quae
raro omittitur: ΙΙ. l. 453 111. 3. 6. 111111111111 objecti, pro '
quo nonnunquam infinitivus exstat (I. 8. 56, ΙΙΙ. 4. 47‚) qui
usus apud Vergilium frequens est (Aen. 1. 79: „Das epulis
accumber·e‚“ Aen. V. 947: „Magnum dat 11111 1111111111)

t. dieo.

Tin: 1. 111. 1111111111111111111111111111111.
L 3. 31. Tibi 111111111111.
1. 6. 115. Ε1 tibi nescioquas dixit . . poenas.
1. 10. 31. Ut mihi . . possit sna dicere 11111.

ΙΙ. 1. 54. (Carmen) ut ornatos diceret ante deos.

ll. 5. 94. Cum puero diuere verba senem.

Huc. 11111111 11111 Fadio in IV. 414: ,1)11111111111111
aspera 1111111111.“ Verbum dicendi significat: „verba 1111111·
etsie conjungiturcum dativo (1. 10. 31), pro quo 11111111-
gitur praepositio ‚,eum,“ ot communio loquendi 11111111(11.
11. 6. 34) vel ‚,ante“ (II. 1. 54.) si verbo subest notio; „iu

ieindlicher Absicht gegeu einen sagen,“ apponitur dativus
personae (I. 2. 11, Ι. 6. 55) 11 Ρ1.-Τί1. autem praepositio

‚,in“ adhibetur (IV. 4. 14.) Vergilius semper dativo videtur ,
1111 1111.

 

