..21-

11111110 conjunguntur (1. 4. 33, 1, 3. 5) ant absolute usurpantur
(1. 3. 43), ant cnm infinitivo (1. 1 44) vol corrjnnctivo (1. 4. 53)
exstant. Annii Vergilium utrumqne verbnm saepenumero cnm
dativo conjungitur 11. Dittelii 1.1. pag. 16).

13110000.
1111111. 1. 2. 33. Non 1111111 pigra nocent frigora.
14. 3. Ne capiti soles ne noceantque nives. ’
1. 5. 47. Haec nocuere 1111111.
11. 6. 44. Leria nocet nohis.
11) Pc-'n'u 111. 5. 5. Juveni parce nocere 11011.
Verbum igitur, nt assolet, cnm ‹lativo vel personae vel
rei (1. 4. 3.) conjungitur, absolute antem 110111110111111 cst 1. 5. 13;
„Ne possent saeva nocere 0011111111.ιι

13. 0110101.
11.·1. 11. Omnia sint operata deo.
11. 3. 36. Multis est operata vualis.
11. 5. 35. ’111110 onerata 1100 nubes
Verbum plerumque cum dativo personae construitur 01
partim passivam 111. l. 9) 11111111111101111111(11.51151110110110111
1111101101,101110111111111151 estrei (11. 3. 36). 11111111 0111111 Ver·
gitium dativus 011101111111011. 111. 136).

14110100.
1. e. 11.. 11111011.
1. 1. 34. At vos exigno pecori parcite.
1. 1. 51. Seri narce solutis crinibus.
1. 2. 33. Parcite luminibus
1. 3. 37. At 101111110100.
1. 3.· 51. Parce 110101.
Ι. 6. 51. Parcite violare nivellam.
Ι. 8. 51. Parce tenero.
11. 5. 114. Vati parce sacro.
11. 6. 33. Parce precor.
III. 5. 6. Parce nocere.
1115. 13. Parcite, quicumque tenetis.
Pa· Tib. IV. 3. 1. Parce meo 11110111.

 

